spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDB
spring.datasource.username=postgres
spring.datasource.password=razvan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update